<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saga Boo</title>
</head>
<body>
    <h1>Saga Boo</h1>
    <p>A Saga Majin Boo é o quarto arco maior da série Dragon Ball Z. A Saga Majin Boo é quebrada em seis sub-sagas: a Saga Grande Saiyaman, a Saga 25º Torneio, a Saga <br>
        Babidi, a Saga Majin Boo, a Saga Fusão, e a Saga Kid Boo. Este artigo se refere especificamente aos eventos da quarta sub-saga. Ela mostra a aparição de Majin Boo na Terra com<br>
         o bruxo Babidi, a aparição do Velho Kaiohshin, a introdução da transformação Super Saiyajin 3, e a técnica da fusão.</p>
</body>
</html>