<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saga Cell</title>
</head>
<body>
    <h1>Saga Cell</h1>
<p>A Saga Cell Perfeito é a nona saga na série Dragon Ball Z. A saga é sobre Cell Semi-Perfeito continuando sua jornada em chegar à sua Forma Perfeita. <br>
    Também mostra a ascenção dos quatro Saiyajins (Goku, Vegeta, Gohan, e Trunks do Futuro) enquanto tentam chegar à maneiras de derrotar a grande ameaça androide.<br>
     Ocorre entre a Saga Cell Imperfeito, e a Saga Jogos de Cell.</p>
    
</body>
</html>
