<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saga Freeza</title>
</head>
<body>
    <h1> Saga Freeza</h1>

    <p>A Saga Freeza é o segundo arco principal do anime Dragon Ball Z. A Saga Freeza é dividida em três sub-sagas: a Saga Namekusei, Saga Capitão Ginyu e a Saga Freeza.<br>
         Este artigo se refere especificamente aos eventos da terceira sub-saga.

        Quase toda a Saga Freeza se passa no planeta Namekusei. O enredo principal é a tão aguardada luta<br>
         entre Goku e Freeza, com Kuririn, Gohan, Piccolo, e Vegeta também participando. No Japão, esta saga foi ao ar entre 1990 e 1991.</p>
</body>
</html>