<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Saga Sayajin</title>
</head>
<body>
    <h1>Saga Sayajin</h1>
    <p>Seu enredo principal ocorre com a chegada de três alienígenas humanoides, conhecidos como "Saiyajins", à Terra, procurando por Goku primeiro, e as Esferas do Dragão depois. O mais poderoso destes Saiyajins é Vegeta. <br>
        A saga cobre a chegada do primeiro destes Saiyajins, Raditz, e sua luta contra seu irmão Goku e Piccolo. 
        Então cobre o treinamento subsequente e preparação para a chegada de dois outros Saiyajins, Nappa e Vegeta. Finalmente, ela cobre <br>
         a luta entre os Guerreiros Z e os dois poderosos Saiyajins, culminando na batalha climática entre Goku e Vegeta. Na seção que detalha as batalhas climáticas de cada saga, Daizenshuu <br>
         2 divide a 
        Saga Saiyajin em duas metades: a Saga Raditz (que acaba com a luta contra Raditz), e a Saga Vegeta (que termina com a luta contra Vegeta).</p>
</body>
</html>